<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styless.css" />
  </head>
  <body>
    <nav>
      <div>
        <ul class="fa-ul">
          <li class="dashboard">
            <span class="fa-li"
              ><i class="fa-xl fa-solid fa-grip-vertical" aria-hidden="true"></i
            ></span>
            Dashboard
          </li>
        </ul>
      </div>
      <div>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa fa-home" aria-hidden="true"></i
            ></span>
            Home
          </li>
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa-regular fa-id-card" aria-hidden="true"></i
            ></span>
            Profile
          </li>
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa-solid fa-message" aria-hidden="true"></i
            ></span>
            Messages
          </li>
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa fa-clock" aria-hidden="true"></i
            ></span>
            History
          </li>
          <li>
            <span class="fa-li"
              ><i
                class="fa-xs fa-solid fa-file-circle-check"
                aria-hidden="true"
              ></i
            ></span>
            Tasks
          </li>
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa-solid fa-people-roof" aria-hidden="true"></i
            ></span>
            Communities
          </li>
        </ul>
      </div>
      <div>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa-solid fa-gear" aria-hidden="true"></i
            ></span>
            Settings
          </li>
          <li>
            <span class="fa-li"
              ><i
                class="fa-xs fa-solid fa-circle-question"
                aria-hidden="true"
              ></i
            ></span>
            Support
          </li>
          <li>
            <span class="fa-li"
              ><i class="fa-xs fa-solid fa-user-lock" aria-hidden="true"></i
            ></span>
            Privacy
          </li>
        </ul>
      </div>
    </nav>

    <header>
      <div id="search">
        <div>
          <i class="fa-sm fa-solid fa-magnifying-glass"></i>
          <input type="text" />
        </div>
        <div>
          <i class="fa-regular fa-bell"></i>
          <img src="" alt="" />
          <h2>Morgan Oakley</h2>
        </div>
      </div>
      <div id="hero">
        <div>
          <img src="" alt="" />
          <p>Hi there,</p>
          <h1>Morgan Oakley (@morgan)</h1>
        </div>
        <div>
          <div>New</div>
          <div>Upload</div>
          <div>Share</div>
        </div>
      </div>
    </header>
    <main>
      <section id="project">
        <h2>Your Projects</h2>
        <div>
          <article><!-- your project --></article>
        </div>
      </section>
      <section id="announcement">
        <h2>Announcements</h2>
        <div></div>
      </section>
      <section id="trending">
        <h2>Trending</h2>
        <div></div>
      </section>
    </main>
  </body>
</html>

<!-- <div>
  <ul class="fa-ul">
    <li>
      <span class="fa-li"
        ><i class="fa-xs fa fa-home" aria-hidden="true"></i></span
      >sdfdfs
    </li>
    <li>
      <span class="fa-li"><i class="fa-xs fa-solid fa-check-square"></i></span
      >List icons can
    </li>
    <li>
      <span class="fa-li"><i class="fa-xs fa-solid fa-check-square"></i></span>be
      used to
    </li>
    <li>
      <span class="fa-li"><i class="fa-xs fa-solid fa-spinner fa-pulse"></i></span
      >replace bullets
    </li>
    <li>
      <span class="fa-li"><i class="fa-xs fa-regular fa-square"></i></span>in
      lists
    </li>
  </ul>
</div> -->
